DJANGO_SECRET_KEY=django-insecure-11%wn%v1v$!4z$&eg55jr6p+wx8ivbn0u$5-o17hx0$&$6(i40
DJANGO_ENV=dev
DATABASE_URL=sqlite:///db.sqlite
SIGNING_KEY=django-insecure-11%wn%v1v$!4z$&eg55jr6p+wx8ivbnx0$&$6(i40
{% if cookiecutter.use_celery == 'y' %}
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379
{% endif %}
